# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.i18n.langs = [ "en" ]

play.evolutions.db.default.enabled=false
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
ebean.default = ["models.*"]
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/notes"
db.default.username="postgres"
db.default.password="postgres"